{
    "name": "CJIS Compliance Guidance Tool",
    "short_name": "CJIS Comp",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "CJIS Compliance Guidance Tool for Law Enforcement",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
